# confogurable

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/worldgen/confogurable/: ConfogurableCommon.java
common/src/main/java/dev/worldgen/confogurable/access/: MultiPackResourceManagerAccess.java
common/src/main/java/dev/worldgen/confogurable/debug/: FogDebugCommand.java  FogDebugHud.java
common/src/main/java/dev/worldgen/confogurable/fog/: FogCondition.java  FogDistanceModifier.java  FogModifier.java
common/src/main/java/dev/worldgen/confogurable/mixin/: BackgroundRendererInvoker.java  BackgroundRendererMixin.java  MultiPackResourceManagerMixin.java  SimpleReloadInstanceMixin.java  WorldRendererMixin.java
common/src/main/java/dev/worldgen/confogurable/resource/: FogModifierEntry.java  FogModifierManager.java
common/src/main/java/dev/worldgen/confogurable/util/: DarkSkyManager.java  FogColorManager.java  FogDistanceManager.java  TimeFixer.java
common/src/main/resources/: confogurable.accesswidener  confogurable.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/worldgen/confogurable/: ConfogurableFabric.java
fabric/src/main/java/dev/worldgen/confogurable/mixin/fabric/: BackgroundRendererMixin.java  InGameHudMixin.java
fabric/src/main/resources/: confogurable.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/worldgen/confogurable/: ConfogurableForge.java
forge/src/main/java/dev/worldgen/confogurable/events/: ConfogurableForgeEvents.java  ConfogurableModEvents.java
forge/src/main/java/dev/worldgen/confogurable/mixin/forge/: BackgroundRendererMixin.java
forge/src/main/resources/: confogurable.forge.mixins.json
