# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.worldgen.confogurable

# Common
minecraft_version=1.20.2
jar_version=1.20.2

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,49)
forge_version_range=[48,49)
minecraft_version_range=[1.20.2, 1.20.3)

# Fabric
fabric_version=0.91.2+1.20.2
fabric_loader_version=0.15.1

# Mod options
mod_name=Confogurable
mod_author=Apollo
mod_id=confogurable
license=MIT
description=Environment-specific fog defined through resource packs!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false